DESCRIPTOR_NAME, 0,  string  
TEMPLATE_NAME, 16,  string
COMM_TYPE, 32,  enum          
COMM_ORDER, 34,  enum
WAVE_DESCRIPTOR, 36,  long    
USER_TEXT, 40,  long          
RES_DESC1, 44,  long          
TRIGTIME_ARRAY, 48,  long     
RIS_TIME_ARRAY, 52,  long     
RES_ARRAY1, 56,  long         
WAVE_ARRAY_1, 60,  long       
WAVE_ARRAY_2, 64,  long       
RES_ARRAY2, 68,  long
RES_ARRAY3, 72,  long         
INSTRUMENT_NAME, 76,  string
INSTRUMENT_NUMBER, 92,  long
TRACE_LABEL, 96,  string      
RESERVED1, 112,  word
RESERVED2, 114,  word          
WAVE_ARRAY_COUNT, 116,  long   
PNTS_PER_SCREEN, 120,  long    
FIRST_VALID_PNT, 124,  long    
LAST_VALID_PNT, 128,  long     
FIRST_POINT, 132,  long        
SPARSING_FACTOR, 136,  long    
SEGMENT_INDEX, 140,  long      
SUBARRAY_COUNT, 144,  long     
SWEEPS_PER_ACQ, 148,  long     
POINTS_PER_PAIR, 152,  word    
PAIR_OFFSET, 154,  word        
VERTICAL_GAIN, 156,  float
VERTICAL_OFFSET, 160,  float   
MAX_VALUE, 164,  float         
MIN_VALUE, 168,  float         
NOMINAL_BITS, 172,  word       
NOM_SUBARRAY_COUNT, 174,  word 
HORIZ_INTERVAL, 176,  float    
HORIZ_OFFSET, 180,  double     
PIXEL_OFFSET, 188,  double     
VERT_UNIT, 196,  unit_definition  
HORIZ_UNIT, 244,  unit_definition   
HORIZ_UNCERTAINTY, 292,  float 
TRIGGER_TIME, 296,  time_stamp 
ACQ_DURATION, 312,  float      
RECORD_TYPE, 316,  enum
PROCESSING_DONE, 318,  enum
RESERVED5, 320,  word          
RIS_SWEEPS, 322,  word         
TIMEBASE, 324,  enum
VERT_COUPLING, 326,  enum
PROBE_ATT, 328,  float
FIXED_VERT_GAIN, 332,  enum
BANDWIDTH_LIMIT, 334,  enum
VERTICAL_VERNIER, 336,  float
ACQ_VERT_OFFSET, 340,  float
WAVE_SOURCE, 344,  enum
